{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cloudingestion;Username=postgres;Password=postgres"
  },
  "Storage": {
    "StorageRoot": "uploads"
  },
  "Upload": {
    "MaxFileSizeMb": 512
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
